@font-face 
  font-family: 'takeaway_icon'
  src:  url('fonts/takeaway_icon.eot?28aywa')
  src:  url('fonts/takeaway_icon.eot?28aywa#iefix') format('embedded-opentype'),
    url('fonts/takeaway_icon.ttf?28aywa') format('truetype'),
    url('fonts/takeaway_icon.woff?28aywa') format('woff'),
    url('fonts/takeaway_icon.svg?28aywa#takeaway_icon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'takeaway_icon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-add_circle:before 
  content: "\e900"

.icon-arrow_lift:before 
  content: "\e901"

.icon-check_circle:before 
  content: "\e902"

.icon-close:before 
  content: "\e903"

.icon-favorite:before 
  content: "\e904"

.icon-keyboard_arrow_right:before 
  content: "\e905"
}
.icon-remove_circle_outline:before 
  content: "\e906"

.icon-shopping_cart:before 
  content: "\e907"

.icon-thumb_down:before 
  content: "\e908"

.icon-thumb_up:before 
  content: "\e909"

